[ndfc_cisg_lab]
10.70.138.163

[ndfc_cisg_lab:vars]
ansible_user=admin
ansible_ssh_pass=C1sco12345!
ansible_network_os=cisco.dcnm.dcnm
ansible_httpapi_validate_certs=False
ansible_httpapi_use_ssl=True
